{
  "expo": {
    "scheme": "anglesapp",
    "name": "Frontend-For-APP",
    "slug": "Frontend-For-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#1a1a1a",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Angles to access your photos to update your profile picture.",
          "cameraPermission": "Allow Angles to use your camera to take a profile photo."
        }
      ]
    ]
  }
}
